<!doctype html>
<html>
    <head>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                width: 100%;
                height: 100%;
            }

            #dock {
                position: absolute;
                bottom: 0;
                left: 10vw;
                width: 80vw;
                height: 70px;
                background: gray;
            }

            .window {
                position: absolute;
            }
            .window::before {
                margin-top: -30px;
                height: 30px;
                width: 100%;
                background: gray;
                display: block;
                content: url("./buttons.svg") "Browser";
            }

            #cm {
                height: 10px;
                width: 1cm;
                background: green;
            }
            #px {
                height: 10px;
                width: 32px;
                background: red;
            }
        </style>
    </head>
    <body>
        <div id="cm"></div>
        <div id="px"></div>
        <div class="window" style="top: 20vh; left: 10vw">
            <div
                class="window-content"
                style="width: 400px; height: 300px; background: green"
            ></div>
        </div>
        <div id="dock"></div>
    </body>
</html>
